packages in sarge branch at an older version than udeb source in sarge:

colo-installer 1.1 1.2
delo-installer 1.0 1.1
s390-dasd 0.0.10.1 0.0.10
lvmcfg 1.05 1.06
countrychooser 1.12 1.11
nobootloader 1.02 1.03
preseed 1.01.1 1.01
kbd-chooser 1.08 1.10
partman-reiserfs 24 25
partman-jfs 12 13
partman-ext3 35 36
partman-target 33 34
partman-palo 3 1
partman-lvm 29 30
partman-md 19 20
partman-xfs 24 25
partman 61 63
partman-efi 7 8
partman-auto-lvm 1
partman-basicmethods 25 26
partman-partitioning 32 33
partman-basicfilesystems 36 38
base-installer 1.13.4 1.13.3
netcfg 1.07.1 1.08
languagechooser 1.43 1.45
autopartkit 1.05.1 1.07
os-prober 1.02 1.03
debian-installer-utils 1.9 1.08
partconf 1.05 1.07
ddetect 1.11 1.14
anna 1.05 1.06

packages in sarge branch incorrectly (generally) marked as unreleased:

mdcfg (1.9) UNRELEASED; urgency=low
cdebconf (0.73) UNRELEASED; urgency=low
libdebian-installer (0.29+0.30.unreleased) UNRELEASED; urgency=low
cdrom-checker (1.03) UNRELEASED; urgency=low
iso-scan (1.5) UNRELEASED; urgency=low
quik-installer (0.0.9) UNRELEASED; urgency=low
yaboot-installer (1.0.2) UNRELEASED; urgency=low
elilo-installer (1.2) UNRELEASED; urgency=low
aboot-installer (0.0.19) UNRELEASED; urgency=low
srm-reader (0.07) UNRELEASED; urgency=low
silo-installer (1.00) UNRELEASED; urgency=HIGH
grub-installer (1.07.2) UNRELEASED; urgency=low
lilo-installer (1.06) UNRELEASED; urgency=low
s390-dasd (0.0.10.1) UNRELEASED; urgency=low
countrychooser (1.12) UNRELEASED; urgency=low
partman-reiserfs (24) UNRELEASED; urgency=low
partman-jfs (12) UNRELEASED; urgency=low
partman-ext3 (35) UNRELEASED; urgency=low
partman-target (33) UNRELEASED; urgency=low
partman-palo (3) UNRELEASED; urgency=low
partman-xfs (24) UNRELEASED; urgency=low
partman (61) UNRELEASED; urgency=low
partman-efi (7) UNRELEASED; urgency=low
partman-auto-lvm (1) UNRELEASED; urgency=low
autopartkit (1.05.1) UNRELEASED; urgency=low
debian-installer-utils (1.9) UNRELEASED; urgency=low
ddetect (1.11) UNRELEASED; urgency=low
