#
# List of translations for the language prompt
# The phrase to translate is
#   Choose this to proceed in <language>
#
Albanian: sq    Choose this to proceed in Albanian
Arabic: ar    (إختر هنى لتبدأ بألغة ألعربية (ألعالم ألعربي
Bosnian: ba    Izaberite ovu opciju kako bi ste nastavili na bosanskom
Bulgarian: bg    Изберете тази опция, за да продължите на български
Catalan: ca    Trieu aquesta opció per a continuar en català
Chinese (Simplified): zh_CN 选择此项将使用简体中文继续安装
Chinese (Traditional): zh_TW 選擇此項將使用繁體中文繼續安裝
Croatian: hr    Odaberite ovo i pritisnite Enter kako bi nastavili na hrvatskom
Czech: cs    Zvolte tuto možnost pro pokračování v češtině
Danish: da    Vælg dette for at fortsætte på dansk
Dutch: nl    Kies dit om in het Nederlands verder te gaan
English: en    Choose this to proceed in English
Esperanto: eo    Elektu ĉi tion por daŭrigi en Esperanto
Finnish: fi    Valitse tämä jatkaaksesi suomeksi
French: fr    Choisissez ceci pour continuer en français
Galician: gl    Escolla isto para seguir en galego
German: de    Dies auswählen um auf Deutsch fortzufahren
Greek: el    Επιλέξτε εδώ για να συνεχίσετε στα Ελληνικά
Hebrew: he    Choose this to proceed in Hebrew
Hungarian: hu    Ha magyarul kíván telepíteni, válassza ezt
Irish: ga    Tóg seo a lean as Gaeilge
Icelandic: is    Choose this to proceed in Icelandic
Italian: it    Selezionare questa riga per l'italiano
Japanese: ja    日本語で設定を行うにはこれを選んでください
Korean: ko    한국어를 선택하셨습니다.  계속하려면 엔터를 누르세요
Latvian: lv    Izvēlaties šo lai turpinātu Latviski
Lithuanian: lt    Išsirinkite šią eilutę, kad tęsti lietuviškai
Northern Saami: se    Vállje dán jos áiggot joatkit sámegillii
Norwegian Bokmaal: nb    Velg denne for å fortsette med norsk bokmål
Norwegian Nynorsk: nn    Velg denne for å fortsette med norsk nynorsk
Polish: pl    Wybierz tę pozycję aby kontynuować w języku polskim
Portuguese (Brazil): pt_BR Selecione esta para prosseguir em Português (Brasil)
Portuguese: pt    Você selecionou o idioma Português
Russian: ru    Чтобы продолжать работу по-русски, выберите эту строку
Slovak: sk    Zvoľte si túto možnosť, ak chcete používať slovenčinu
Slovenian: sl    Izberite to možnost za nadaljevanje v slovenščini
Spanish: es    Elija esta opción para continuar en español
Swedish: sv    Välj det här för att fortsätta på svenska
Turkish: tr    Türkçe olarak devam etmek için seçiniz
