Template: partman-ufs/progress_checking
Type: text
# :sl2:
_Description: Checking the ufs file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-ufs/check_failed
Type: boolean
# :sl2:
_Description: Go back to the menu and correct errors?
 The test of the file system with type ufs in partition #${PARTITION}
 of ${DEVICE} found uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will not be used at all.

Template: partman-ufs/create_failed
Type: error
# :sl2:
_Description: Failed to create a file system
 The ufs file system creation in partition
 #${PARTITION} of ${DEVICE} failed.

Template: partman-ufs/no_mount_point
Type: boolean
# :sl2:
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the ufs file system in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-ufs/text/specify_mountpoint
Type: text
# :sl2:
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-ufs/text/ufs
Type: text
# :sl2:
# File system name (untranslatable in many languages)
_Description: ufs

Template: partman/filesystem_long/ufs
Type: text
# :sl2:
# File system name
_Description: UFS file system

Template: partman/filesystem_short/ufs
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: ufs

Template: partman-ufs/root_not_ufs
Type: boolean
# :sl2:
_Description: Go back to the menu and correct this problem?
 Your root partition has not been configured with the UFS file
 system. This is needed by your machine in order to boot. Please go
 back and use UFS file system.
 .
 If you do not go back to the partitioning menu and correct this error,
 the partition will be used as is.  This means that you may not be able
 to boot from your hard disk.
